{
  "name": "avax-unsigned-tx-buffer-frombuffer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avalanche": "^3.15.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "web3": "^1.7.4"
  }
}
